<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jimmy Hiller UX Design</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    <script src="https://kit.fontawesome.com/3554b8ca48.js" crossorigin="anonymous"></script>
<!--

Tooplate 2115 Marvel

https://www.tooplate.com/view/2115-marvel

-->
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/jh-logo.png" alt=""></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li>
                    <li class="nav-item">
                      <a href="#process" class="nav-link"><span data-hover="Process">Process</span></a>
                  </li>
                    <li class="nav-item">
                        <a href="https://www.linkedin.com/in/jimmy-hiller/" class="nav-link" target="_blank"><span data-hover="LinkedIn">LinkedIn</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <!-- <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                      </div>
                    </div>
                </ul> -->
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">   
              <div class="col-lg-5 col-md-12 col-12">
                <div class="about-image svg center-img">
                    <img src="images/profile-pic.jpg" class="img-fluid profile-pic" alt="Profile Picture for Jimmy Hiller">
                </div>
              </div>
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <h1 class="animated animated-text">
                            <span class="mr-2">Whats up, I'm Jimmy</span>
                        </h1>

                        <p>I'm a UX Designer. I havent always been but I have always been creative and a problem solver. I use my background in development to create clean, accessible and easy to use web applications. My goal is to always create whats best for the user.</p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="https://drive.google.com/file/d/1MalFEqxuaj5JWdRDFb0-srR3pTXjAdXv/view?usp=sharing" target="_blank" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Download Resume</a>
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Contact Me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>My Projects</h2>
                      </div>

                      <div class="owl-carousel owl-theme">
                        <div class="item">
                          <div class="project-info">
                            <img src="images/e-sign.png" class="img-fluid" alt="project image">
                              <p class="project-text">This feature was brought to me as a first for my company to try a stand-alone product. We needed E-Signatures for our users. We needed something simple to use and barebones on capability. The goal was to make sure a user could log in and know exactly what they had to do. 
                              This will show both the form designer's workflow and how the recipient will interact with the form. <br>
                              *E-Sign uses drag and drops prototyping
                              <br>
                                <a href="https://xd.adobe.com/view/fc3da7be-af44-4f18-bc5c-80ee373b0989-a96e/?fullscreen" target="_blank" class="project-links">Check out E-Sign</a>
                              </p>
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/form-builder.png" class="img-fluid" alt="project image">
                            <p class="project-text">This mock up features what will be a brand new SaaS platform. The goal is to take our three legacy applications along with all our new stand alone products and turn it into a one stop shop. The challenge with this is building such a large piece of software from the ground up but having to incorporate legacy software. We need to take what works and keep it working and we need to take whats bad and make it better. All that will also go along with our new products to create what an extremely easy to use form builder and content management space.                             
                              <br>
                                <a href="https://xd.adobe.com/view/b632d2f1-0ddb-4067-93de-ed33d7076f3f-e361/?fullscreen" target="_blank" class="project-links">Check out CAP</a>
                              </p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="project-info">
                            <img src="images/new-nav.png" class="img-fluid" alt="project image">
                            <p class="project-text">This quick win project was created as a way for our legacy software to have better navigation for administrative users and clients who will need access to the new platform. <br>
                              The problem was an admin user had to go through many links to get to admin settings. Once there they had to navigate back to another tile page to have access to another area in the application. By simplifying this navigation (and making the nav bar consistent throughout) a user can now navigate the entire application from any screen. 
                              The resolution was to make all of our admin settings live in the header and make our app switcher up to general standards throughout the web. This will make usability easy on the transition. Icons, design styles, and naming conventions won't be changing, so familiarity and navigation will still be in place.                              
                              <br>
                                <a href="https://xd.adobe.com/view/ad448d25-820d-45b4-9050-89e4381a4c77-f817/?fullscreen" target="_blank" class="project-links">Updated Navigation Mocks</a>
                              </p>
                          </div>
                        </div>
                  </div>
                </div>
        </div>
    </section>  

        <!-- Process -->
        <section class="section about-section gray-bg" id="process">
          <div class="container">
              <div class="row align-items-center justify-content-around flex-row-reverse">
                  <div class="col-lg-6">
                      <div class="about-text" style="margin-left: 20px;">
                            <h3 class="dark-color">This is my process</h3>
                            <p><strong>Give me information</strong> <br>
                            Dump all the info you have on me. Tell me the problem users are having. Tell me what I am creating and the solutions it will have. User journeys and use cases if you have them already.
                            </p>
                            <p><strong>I do my research</strong> <br>
                              This can mean a lot of different things but mainly what I do is ask questions to people who may have answers. People who use the software, people who want to sell the software. People who train and know everything there is about the software. What works for them? What frustrates them? What are things they would do differently? How do they use the software (show me how they use it)?
                            </p>
                            <p><strong>Competitive Matrix and Industry Standards</strong> <br>
                              That's right, I will sign up for free trials, watch demos, dig into their work and see what works and what doesn’t. I have no problem looking at a popular piece of software and saying “yea that works” or “if we tweak this it would flow much better”
                            </p>
                            <p><strong>Compile all my info and start brainstorming</strong> <br>
                              I gather user flows and how certain users may or may not use the software. How admins will see things and how regular users see things. I give them personas because that’s easier to talk to steak holders with. They can see user journeys much easier this way.
                            </p>
                            <p><strong>Sketch out everything</strong> <br>
                              As of now I still do this on paper but I am dabbling with digitizing this process with canva on an iPad and an Apple Pencil. I draw out all of my ideas. I add colors and scribble images, and texts. I see what may or may not work. And then I scan them and drop them in XD (or Figma). From here I can start filtering ideas down to what works and what doesn't. 
                            </p>
                            <p><strong>Wireframing</strong> <br>
                              I can usually go from low fi to high fi pretty quickly with a good library of components and a design system. It would be bad of me not to mention design for accessibility in the early stages. Nothing hurts me more than knowing someone would not be able to use something I designed. It's good practice to understand 508 and WCAG AA compliances. 
                            </p>
                            <p><strong>Hi-Fi and Prototyping</strong> <br>
                              Toss connecting lines to boards that need to connect. Animate them if needed. Anything to make the user experience as real as possible to stakeholders. The less complicated I can make it the more they get the big picture. Sometimes (often) I have learned it is hard for them to not nitpick dummy data. If you know that going in it can alleviate the problem with some pretty detailed mock options, they can focus on the task.
                            </p>
                            <p><strong>Testing and Refinement</strong> <br>
                              It can be user testing with stakeholders on different options or more detailed AB testing on what works better. I really like AB testing but it is hard to do on larger features. <br>
                              Make corrections to help solve the problem and go back to the testing/feedback cycle. Hopefully, this doesn’t repeat over and over. It is our job to understand the users' needs and not the sales needs or stakeholders' wants. Simplify it for the user. Take away the clicks and make software that a user can understand with minimum or no training.

                            </p>
                      </div>
                  </div>
                  <div class="col-lg-5 text-center">
                      <div class="about-img">
                          <img src="images/process-image.svg">
                      </div>


                  </div>
              </div>
          </div>
      </section>

    <!-- CONTACT
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-5 mr-lg-5 col-12">
            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <h3 class="mb-3 text-white">Reach Out</h3>
                  <p class="footer-text mb-0">(803)493-5237</p>
                  <p><a href="mailto:hello@company.co">hillerj1@gmail.com</a></p>
                </div>

                <ul class="social-links">
                     <li><a href="#" class="uil uil-dribbble" data-toggle="tooltip" data-placement="left" title="Dribbble"></a></li>
                     <li><a href="#" class="uil uil-instagram" data-toggle="tooltip" data-placement="left" title="Instagram"></a></li>
                     <li><a href="#" class="uil uil-youtube" data-toggle="tooltip" data-placement="left" title="Youtube"></a></li>
                </ul>
            </div>
          </div> 

          <div class="col-lg-6 col-12">
            <div class="contact-form">
              <h2 class="mb-4">Interested to work together? Let's talk</h2>

              <form action="" method="get">
                <div class="row">
                  <div class="col-lg-6 col-12">
                    <input type="text" class="form-control" name="name" placeholder="Your Name" id="name">
                  </div>

                  <div class="col-lg-6 col-12">
                    <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                  </div>

                  <div class="col-12">
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                  </div>

                  <div class="ml-lg-auto col-lg-5 col-12">
                    <input type="submit" class="form-control submit-btn" value="Send Button">
                  </div>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section> -->

    <!-- FOOTER -->
    <footer class="site-footer" id="contact">
      <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="site-footer-wrap d-flex align-items-center">
                <p class="contact-text mb-0 me-4">Contact me and lets Connect</p>
                  <p class="copyright-text mb-0 me-4">hillerj1@gmail.com</p>
                  <!-- <p class="copyright-text mb-0 me-4"><a href="mailto:someone@example.com">hillerj1@gmail.com</a></p> -->

                  <ul class="social-icon">
                      <li><a href="https://www.linkedin.com/in/jimmy-hiller/" target="_blank" class="fa-brands fa-linkedin social-icon-link"></a></li>
                  </ul>
              </div>
            </div>
          </div>
      </div>
  </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>